<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Network of Giving</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <app></app>
</body>

</html>